-- Initial grid-greatest-product.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                grid-greatest-product
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              boris
maintainer:          egorov255@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable grid-greatest-product
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    split >=0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
